struct struct_teste {
    int a,
    int b
}

enumeration enum_teste {
    A,
    B
}

func int func_if_teste(boolean var) {
    while(true) {
        for(int i = 0, i <= 10, i+=1) {
            if (var == true) {
                return 10;
            } else {
                return 0;
            }
        }
    }
}

func int func_match_teste(int var) {
    //Comment test Comment test Comment test Comment test Comment test Comment test
    /*
        Comment block
        Comment block
        Comment block
        Comment block
        Comment block
    */

    match var {
        case 1 {
            return 1;
        }
        case 2 {
            return 2;
        }
        default {
            return 0;
        }
    }

}

func int main() {
    let boolean var1 = true;
    let string varstr = "string teste aaaaaaaaaaaaaaaaaaaa";

    teste(var1);

    return 0;
}
