struct struct_teste {
    int a,
    int b
}

enumeration enum_teste {
    A,
    B
}

func int func_if_teste(boolean var) {
    while(true) {
        for(int i = 0, i <= 10, i+=1) {
            if (var == true) {
                return 10;
            } else {
                return 0;
            }
        }
    }
}

func int func_match_teste(boolean var) {
    //Comment test Comment test Comment test Comment test Comment test Comment test

}

func int main() {
    let var1 = true;

    teste(var1);

    return 0;
}
